# retail_project

./: README.md  RetailProject.sln
Retail.API/: Program.cs  Retail.API.csproj  Startup.cs  appsettings.json
Retail.API/Controllers/: AfterSalesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
Retail.Business/: Retail.Business.csproj
Retail.Business/Concretes/: AfterSaleService.cs  CustomerService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
Retail.Business/Interfaces/: IAfterSaleService.cs  ICustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
Retail.Business/IoC/Autofac/: ContainerModule.cs
Retail.Business/Mapping/AutoMapper/: MappingProfile.cs  ObjectMapper.cs
Retail.Business/Validations/FluentValidation/: AfterSaleValidator.cs  CreateCustomerDtoValidator.cs  CreateOrderDtoValidator.cs  CustomerValidator.cs  DeleteOrderDetailValidator.cs  OrderDetailDtoValidator.cs  OrderValidator.cs  ValidatorEngine.cs
Retail.Core/: Retail.Core.csproj
Retail.DataAccess/: Retail.DataAccess.csproj
Retail.Entities/: Retail.Entities.csproj
Retail.Entities/Dtos/: CreateCustomerDto.cs  CreateOrderDetailDto.cs  CreateOrderDto.cs  DeleteOrderDetail.cs  OrderDetailDto.cs  OrderListResponseDto.cs  ResponseOrderDetailDto.cs  ResponseOrderDto.cs  UpdateOrderSituation.cs
Retail.Entities/Entities/: AfterSale.cs  AfterSaleDetail.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Retail.Entities/Enums/: DeliveryMode.cs  ServiceMode.cs  Situation.cs
Retail.Entities/Interfaces/: IDto.cs  IEntity.cs
(+59 files in other folders)
